PDFStenoWPF/MainWindow.xaml

<Window x:Class="PDFSteganoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSteganoWPF"
        mc:Ignorable="d"
        Title="PDF Steganography" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="5 5 0 5">
                <TextBlock.Text>Enter Secret Information</TextBlock.Text>
            </TextBlock>
            <RichTextBox x:Name="InputText" Height="240" Margin="0 0 0.2 0"/>
            <Button x:Name="ButtonIn" Width="150" Margin="0 5 0 0" Click="Button_Click">
                <Button.Content>Insert Into PDF</Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <TextBlock Margin="5 5 0 5">
                <TextBlock.Text>Secret Information</TextBlock.Text>
            </TextBlock>
            <RichTextBox x:Name="OutText" Height="240" Margin="0 0 0.2 0" IsReadOnly="True"/>
            <Button x:Name="ButtonGet" Width="150" Margin="0 5 0 0" Click="ButtonGet_Click">
                <Button.Content>Get From PDF</Button.Content>
            </Button>
        </StackPanel>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Set Out Folder" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
